<?php
$date = new DateTime();
$initdate = $date->getTimestamp();
?>
<?php require_once 'geoip.php'; ?>
<?php require_once 'form.php'; ?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Forex with PhoenixMarkets - Open an Account</title>

  <link rel="shortcut icon" href="./assets/img/phoenix-favicon.png" type="image/x-icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <link rel="stylesheet" href="./assets/css/main.min.css">
  <link rel="stylesheet" href="./assets/css/help-window.min.css">


  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M7LW664');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7LW664"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="mobile sticky-btn-wrapper" id="sticky-btn-wrapper">Any questions?<button class="btn mobile sticky-btn" id="sticky-btn" data-modal>Get help</button></div>
  

  <header class="site-header">
    <div class="container">
        <div class="site-header-logo">
          <img src="./assets/img/logo.png" alt="Trade with tradingcentral">
        </div>
    </div>
  </header>

  <section class="form-section" id="form">
    <div class="container">
      <div class="row">
      <div class="col-lg-5" data-aos="fade-left">
          <div class="form-section-inner-wrapper">
            <div id="error-box" class="error-box"></div>
            <div class="inner-wrapper-title">OPEN A TRADING ACCOUNT NOW</div>
            <div class="inner-wrapper-subtitle">Get 66% OFF</div>
            <div class="inner-wrapper-subtitle">Our Trading Courses Today</div>
            <form id="interest-form" class="form" action="form.php" method="POST">
              <?php if (isset($_GET['clickid']) && ($_GET['clickid'] != "") && isset($_GET['td']) && ($_GET['td'] != "")) { ?>
                  <input type="hidden" value="<?php echo $_GET['clickid']; ?>" name="clickid" />
                  <input type="hidden" value="<?php echo $_GET['td']; ?>" name="trackingdomain" />
                <?php  } ?> 
              <input type="hidden" id="initdate" name="initdate" value="<?php echo $initdate; ?>">
              <input type="hidden" id="countryName" name="countryName" value="<?php echo $geo['country']; ?>">
              <input type="hidden" id="city" name="city" value="<?php echo $geo['city']; ?>">
              <input type="hidden" id="postal" name="postal" value="<?php echo $geo['postal']; ?>">
              <input type="hidden" id="citizen" name="citizenship" value="<?php echo $geo['citizenship']; ?>">
              <input type="hidden" id="userip" name="userip" value="<?php echo $geo['ip']; ?>">
              <div class="input-wrapper">
                <input class="input-field" id="fname" name="FirstNameLastName" type="text" id="fname" placeholder="Enter your full name" maxlength="32" required onkeyup="checkName();">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.9811 19.8761C21.4252 16.0177 18.6335 12.9098 15.0296 11.7712C16.4553 10.8077 17.3933 9.18513 17.3933 7.34885C17.3933 4.39932 14.9738 2 12 2C9.02614 2 6.60671 4.39932 6.60671 7.34885C6.60671 9.18513 7.54467 10.8077 8.97014 11.7714C5.36646 12.91 2.57463 16.0177 2.01887 19.8763C1.94197 20.4097 2.10234 20.9498 2.45899 21.3574C2.81589 21.7658 3.33316 22 3.87765 22H20.122C20.6668 22 21.1838 21.7658 21.5409 21.3574C21.8977 20.9498 22.058 20.4097 21.9811 19.8761ZM8.01365 7.34885C8.01365 5.16884 9.8019 3.39534 12 3.39534C14.1981 3.39534 15.9864 5.16884 15.9864 7.34885C15.9864 9.52885 14.1981 11.3024 12 11.3024C9.8019 11.3024 8.01365 9.52885 8.01365 7.34885ZM20.4783 20.4433C20.4255 20.5035 20.3092 20.6047 20.1223 20.6047H3.87769C3.69079 20.6047 3.5745 20.5035 3.52173 20.4433C3.4692 20.3833 3.38524 20.2556 3.41152 20.0737C4.01744 15.8686 7.70953 12.6977 12 12.6977C16.2904 12.6977 19.9825 15.8686 20.5885 20.0735C20.6148 20.2556 20.5306 20.3832 20.4783 20.4433Z" fill="#F1541C" />
                </svg>
                <div id="fname-message" class="error-msg"></div>
              </div>
              <div class="input-wrapper">
                <input class="input-field" id="email" name="email" placeholder="Email: " type="email" required onkeyup='checkEmail();'>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.0664 4H2.93359C1.86526 4 1 4.90053 1 6V18C1 19.106 1.87162 20 2.93359 20H21.0664C22.1258 20 23 19.1098 23 18V6C23 4.90249 22.1382 4 21.0664 4ZM20.7956 5.33333C20.4006 5.73978 13.602 12.7348 13.3673 12.9763C13.002 13.3541 12.5165 13.5621 12 13.5621C11.4835 13.5621 10.998 13.354 10.6315 12.9751C10.4737 12.8126 3.75013 5.89484 3.20438 5.33333H20.7956ZM2.28906 17.7286V6.27222L7.85945 12.0036L2.28906 17.7286ZM3.2052 18.6667L8.77339 12.9439L9.72124 13.9191C10.3299 14.5487 11.1392 14.8954 12 14.8954C12.8608 14.8954 13.6701 14.5487 14.2776 13.9204L15.2266 12.9439L20.7948 18.6667H3.2052ZM21.7109 17.7286L16.1406 12.0036L21.7109 6.27222V17.7286Z" fill="#F1541C" />
                </svg>
                <div id="email-message" class="error-msg"></div>
              </div>
              <div class="input-wrapper">
                <input class="input-field <?= (!empty($data['password_err'])) ? 'is-invalid' : ''; ?>" id="password" name="password" placeholder="Password: " type="password" minlength="8" maxlength="15" required onkeyup='checkPassword();'>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1_253)">
                    <path d="M18.75 24H5.25C4.01 24 3 22.991 3 21.75V11.25C3 10.009 4.01 9 5.25 9H18.75C19.99 9 21 10.009 21 11.25V21.75C21 22.991 19.99 24 18.75 24ZM5.25 10.5C4.837 10.5 4.5 10.836 4.5 11.25V21.75C4.5 22.164 4.837 22.5 5.25 22.5H18.75C19.163 22.5 19.5 22.164 19.5 21.75V11.25C19.5 10.836 19.163 10.5 18.75 10.5H5.25Z" fill="#F1541C" />
                    <path d="M17.25 10.5C16.836 10.5 16.5 10.164 16.5 9.75V6C16.5 3.519 14.481 1.5 12 1.5C9.519 1.5 7.5 3.519 7.5 6V9.75C7.5 10.164 7.164 10.5 6.75 10.5C6.336 10.5 6 10.164 6 9.75V6C6 2.691 8.691 0 12 0C15.309 0 18 2.691 18 6V9.75C18 10.164 17.664 10.5 17.25 10.5Z" fill="#F1541C" />
                    <path d="M12 17C10.897 17 10 16.103 10 15C10 13.897 10.897 13 12 13C13.103 13 14 13.897 14 15C14 16.103 13.103 17 12 17ZM12 14.5C11.725 14.5 11.5 14.724 11.5 15C11.5 15.276 11.725 15.5 12 15.5C12.275 15.5 12.5 15.276 12.5 15C12.5 14.724 12.275 14.5 12 14.5Z" fill="#F1541C" />
                    <path d="M12 20C11.586 20 11.25 19.664 11.25 19.25V16.5C11.25 16.086 11.586 15.75 12 15.75C12.414 15.75 12.75 16.086 12.75 16.5V19.25C12.75 19.664 12.414 20 12 20Z" fill="#F1541C" />
                  </g>
                </svg>
                <div id="password-message" class="error-msg"></div>
              </div>
              <div class="input-wrapper" id="phone-input-wrapper">
                <input class="input-field phone-input" id="phone" name="phone" placeholder="Phone number: " type="tel" required>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.9504 16.87C21.8919 16.6489 21.7878 16.4426 21.6446 16.2643C21.5015 16.0861 21.3226 15.9398 21.1195 15.835L16.8546 13.6236C16.5104 13.4411 16.1122 13.3883 15.7324 13.4751C15.3527 13.5619 15.0168 13.7823 14.7859 14.0963L14.0964 15.0415C14.0609 15.0907 14.0088 15.1251 13.9497 15.1385C13.8907 15.1518 13.8288 15.1431 13.7757 15.114C12.7616 14.5366 11.8332 13.8201 11.0175 12.9854C10.1833 12.1691 9.4673 11.2401 8.8902 10.2255C8.86109 10.1724 8.85239 10.1104 8.86572 10.0513C8.87906 9.99225 8.91351 9.94007 8.9626 9.90463L9.90385 9.21464C10.2176 8.98366 10.4379 8.64752 10.5246 8.26754C10.6113 7.88756 10.5587 7.48906 10.3762 7.1447L8.17995 2.88061C8.07448 2.67709 7.92733 2.49809 7.7481 2.35528C7.56887 2.21247 7.36157 2.10905 7.13973 2.05177C6.91788 1.99448 6.68645 1.98461 6.46054 2.0228C6.23462 2.061 6.01929 2.14639 5.82856 2.27343L3.14963 4.06738C2.77346 4.318 2.46972 4.66313 2.26882 5.0682C2.06793 5.47326 1.97694 5.92404 2.00497 6.37537C2.04042 7.13846 2.1431 7.89693 2.31182 8.64196C3.0393 11.4502 4.79423 14.3378 7.23181 16.7803C9.6694 19.2228 12.5586 20.9719 15.3651 21.693C16.1097 21.8617 16.8677 21.9645 17.6303 22H17.8027C18.2235 21.9991 18.6376 21.8952 19.009 21.6973C19.3804 21.4995 19.6978 21.2137 19.9335 20.865L21.7194 18.1844C21.8483 17.994 21.9355 17.7784 21.9754 17.5519C22.0152 17.3254 22.0067 17.093 21.9504 16.87ZM20.5713 17.4151L18.7957 20.0991C18.6778 20.2732 18.5166 20.4135 18.3279 20.506C18.1393 20.5986 17.9297 20.6403 17.72 20.6269C17.0436 20.5957 16.3712 20.5068 15.7099 20.3613C13.1379 19.692 10.4762 18.074 8.21098 15.7971C5.94579 13.5201 4.32188 10.8671 3.65301 8.29352C3.50637 7.63196 3.41641 6.95909 3.38408 6.28222C3.3703 6.07281 3.41179 5.86345 3.50437 5.67514C3.59696 5.48683 3.73739 5.32618 3.91159 5.2093L6.59052 3.42225C6.63131 3.39493 6.67936 3.3805 6.72844 3.38085H6.79394C6.82789 3.38971 6.85958 3.40566 6.88692 3.42766C6.91426 3.44966 6.93662 3.47721 6.95254 3.5085L9.15913 7.77603C9.18655 7.82895 9.19433 7.88989 9.18107 7.94801C9.16781 8.00612 9.13438 8.05765 9.08672 8.09342L8.14548 8.78341C7.8263 9.02101 7.60516 9.36737 7.52385 9.75702C7.44253 10.1467 7.50668 10.5526 7.70416 10.8982C8.34231 12.0143 9.13124 13.0371 10.0487 13.9376C10.9485 14.8556 11.9706 15.645 13.0862 16.2835C13.4315 16.4811 13.8372 16.5453 14.2266 16.4639C14.616 16.3826 14.9622 16.1613 15.1997 15.8419L15.8892 14.8966C15.925 14.849 15.9765 14.8155 16.0345 14.8022C16.0926 14.789 16.1535 14.7968 16.2064 14.8242L20.4713 17.0321C20.5025 17.0485 20.53 17.0712 20.5519 17.0988C20.5737 17.1265 20.5896 17.1584 20.5984 17.1925C20.6071 17.2267 20.6087 17.2623 20.6028 17.2971C20.597 17.3318 20.5839 17.365 20.5644 17.3944L20.5713 17.4151Z" fill="#F1541C" />
                </svg>
                <div id="phone-message" class="error-msg"></div>
              </div>
              <label class="custom-checkbox-label" for="custom-checkbox-input">
                <input type="checkbox" id="custom-checkbox-input" class="custom-checkbox-input" checked="checked" />
                <span class="checkmark"></span>
                <span class="age">I am over 18 and have read and agreed with the PhoenixMarkets <a href="https://www.phoenixmarkets.com/doc/regulation/policies/terms_and_conditions.pdf" target="_blank">T&Cs</a> as well as the <a href="https://www.phoenixmarkets.com/doc/regulation/policies/privacy_policy.pdf" target="_blank">Privacy Policy</a></span>
              </label>
              <button id="button-trading" class="btn button-trading button-send">Start Trading</button>
          </form>
            <div class="form-section-paymets">
              <svg width="48" height="28" viewBox="0 0 48 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.9998 14C47.9998 21.6821 41.5752 28 33.5999 28C25.6984 28 19.2 21.6821 19.2 14C19.2 6.31795 25.6245 0 33.526 0C41.5752 0 47.9998 6.31795 47.9998 14Z" fill="#F9B50B"/>
                <path d="M28.726 14.0718C28.726 13.0667 28.5783 12.0615 28.4306 11.1282H19.5691C19.643 10.6256 19.7907 10.1949 19.9384 9.62051H27.8399C27.6922 9.11795 27.4706 8.61539 27.2491 8.11282H20.5291C20.7507 7.61026 21.046 7.17949 21.3414 6.60513H26.4368C26.1414 6.10256 25.7722 5.6 25.3291 5.09744H22.523C22.966 4.59487 23.4091 4.1641 23.9999 3.66154C21.4891 1.3641 18.0922 0 14.3261 0C6.49843 0.215385 0 6.31795 0 14C0 21.6821 6.42458 28 14.3999 28C18.1661 28 21.4891 26.5641 24.0737 24.3385C24.5906 23.9077 25.0337 23.4051 25.5506 22.8308H22.5968C22.2276 22.4 21.8583 21.8974 21.563 21.3949H26.5845C26.8799 20.9641 27.1752 20.4615 27.3968 19.8872H20.6768C20.4553 19.4564 20.2337 18.9538 20.0861 18.3795H27.9875C28.4306 17.0872 28.726 15.6513 28.726 14.0718Z" fill="#C8191C"/>
                <path d="M19.4954 17.5898L19.7169 16.2975C19.6431 16.2975 19.4954 16.3692 19.3477 16.3692C18.8308 16.3692 18.7569 16.0821 18.8308 15.9385L19.2739 13.3539H20.0862L20.3077 11.918H19.5692L19.7169 11.0564H18.1662C18.1662 11.0564 17.28 15.9385 17.28 16.5128C17.28 17.3744 17.797 17.8051 18.5354 17.8051C18.9785 17.8051 19.3477 17.6616 19.4954 17.5898Z" fill="white"/>
                <path d="M20.0125 15.2205C20.0125 17.3026 21.4894 17.8052 22.6709 17.8052C23.7786 17.8052 24.2955 17.5898 24.2955 17.5898L24.5909 16.1539C24.5909 16.1539 23.7786 16.5128 22.9663 16.5128C21.2678 16.5128 21.5632 15.2923 21.5632 15.2923H24.6647C24.6647 15.2923 24.8863 14.359 24.8863 13.9282C24.8863 12.9949 24.3694 11.7744 22.6709 11.7744C21.194 11.7026 20.0125 13.3539 20.0125 15.2205ZM22.6709 13.0667C23.4832 13.0667 23.3355 14 23.3355 14.0718H21.6371C21.7109 14 21.8586 13.0667 22.6709 13.0667Z" fill="white"/>
                <path d="M32.3447 17.5897L32.6401 15.9384C32.6401 15.9384 31.9016 16.2974 31.3109 16.2974C30.277 16.2974 29.7601 15.5077 29.7601 14.5743C29.7601 12.7795 30.6463 11.8461 31.7539 11.8461C32.4924 11.8461 33.157 12.2769 33.157 12.2769L33.3785 10.6974C33.3785 10.6974 32.4924 10.3384 31.6062 10.3384C29.834 10.3384 28.1355 11.8461 28.1355 14.6461C28.1355 16.5128 29.0216 17.7333 30.8678 17.7333C31.5324 17.8051 32.3447 17.5897 32.3447 17.5897Z" fill="white"/>
                <path d="M11.1507 11.7025C10.1169 11.7025 9.30459 11.9897 9.30459 11.9897L9.08306 13.282C9.08306 13.282 9.74767 12.9949 10.7815 12.9949C11.2984 12.9949 11.7415 13.0666 11.7415 13.4974C11.7415 13.7846 11.6677 13.8564 11.6677 13.8564H11.003C9.67382 13.8564 8.27075 14.359 8.27075 16.082C8.27075 17.4461 9.1569 17.7333 9.74767 17.7333C10.7815 17.7333 11.2984 17.0872 11.3723 17.0872L11.2984 17.6615H12.5538L13.1446 13.5692C13.1446 11.7743 11.6677 11.7025 11.1507 11.7025ZM11.4461 15.0051C11.4461 15.2205 11.2984 16.441 10.4123 16.441C9.96921 16.441 9.82151 16.082 9.82151 15.8666C9.82151 15.5077 10.0431 15.0051 11.2246 15.0051C11.3723 15.0051 11.4461 15.0051 11.4461 15.0051Z" fill="white"/>
                <path d="M14.6213 17.7333C14.9905 17.7333 16.9105 17.8051 16.9105 15.7949C16.9105 13.9282 15.0644 14.2872 15.0644 13.5692C15.0644 13.2103 15.3597 13.0667 15.8767 13.0667C16.0982 13.0667 16.9105 13.1385 16.9105 13.1385L17.132 11.7744C17.132 11.7744 16.6151 11.6308 15.6551 11.6308C14.5474 11.6308 13.3659 12.0615 13.3659 13.5692C13.3659 15.2923 15.2859 15.1487 15.2859 15.7949C15.2859 16.2256 14.769 16.2974 14.3998 16.2974C13.7351 16.2974 12.9967 16.082 12.9967 16.082L12.7751 17.4462C12.9228 17.5897 13.3659 17.7333 14.6213 17.7333Z" fill="white"/>
                <path d="M45.0459 10.5538L44.7505 12.5641C44.7505 12.5641 44.1597 11.8461 43.2736 11.8461C41.8705 11.8461 40.689 13.4974 40.689 15.4359C40.689 16.6564 41.2797 17.8769 42.609 17.8769C43.4951 17.8769 44.0859 17.3026 44.0859 17.3026L44.012 17.8051H45.5628L46.6705 10.6974L45.0459 10.5538ZM44.3074 14.4308C44.3074 15.2205 43.9382 16.2974 43.052 16.2974C42.5351 16.2974 42.2397 15.8667 42.2397 15.0769C42.2397 13.8564 42.7566 13.1384 43.4951 13.1384C44.012 13.2102 44.3074 13.5692 44.3074 14.4308Z" fill="white"/>
                <path d="M2.80626 17.6615L3.69241 12.3487L3.8401 17.6615H4.87394L6.86778 12.3487L6.05547 17.6615H7.68008L8.93546 10.5538H6.4247L4.87394 14.9333L4.8001 10.5538H2.58472L1.32935 17.6615H2.80626Z" fill="white"/>
                <path d="M26.4367 17.6615C26.8798 15.2205 26.9537 13.2103 28.0613 13.5692C28.209 12.6359 28.4306 12.2051 28.5783 11.8462H28.2829C27.6183 11.8462 27.0275 12.7077 27.0275 12.7077L27.1752 11.918H25.6983L24.7383 17.6615H26.4367Z" fill="white"/>
                <path d="M35.889 11.7025C34.8552 11.7025 34.0429 11.9897 34.0429 11.9897L33.8213 13.282C33.8213 13.282 34.4859 12.9949 35.5198 12.9949C36.0367 12.9949 36.4798 13.0666 36.4798 13.4974C36.4798 13.7846 36.4059 13.8564 36.4059 13.8564H35.7413C34.4121 13.8564 33.009 14.359 33.009 16.082C33.009 17.4461 33.8952 17.7333 34.4859 17.7333C35.5198 17.7333 36.0367 17.0872 36.1106 17.0872L36.0367 17.6615H37.4398L38.0305 13.5692C38.0305 11.7743 36.4059 11.7025 35.889 11.7025ZM36.2582 15.0051C36.2582 15.2205 36.1106 16.441 35.2244 16.441C34.7813 16.441 34.6336 16.082 34.6336 15.8666C34.6336 15.5077 34.8552 15.0051 36.0367 15.0051C36.1844 15.0051 36.1844 15.0051 36.2582 15.0051Z" fill="white"/>
                <path d="M39.2121 17.6615C39.6552 15.2205 39.729 13.2103 40.8367 13.5692C40.9844 12.6359 41.206 12.2051 41.3537 11.8462H41.0583C40.3937 11.8462 39.8029 12.7077 39.8029 12.7077L39.9506 11.918H38.4737L37.5137 17.6615H39.2121Z" fill="white"/>
              </svg>
              <svg width="48" height="16" viewBox="0 0 48 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44.772 0.228577H41.7544C40.8422 0.228577 40.1404 0.533339 39.7194 1.52382L33.965 15.7715H38.0351C38.0351 15.7715 38.7369 13.8667 38.8773 13.4096C39.2983 13.4096 43.2983 13.4096 43.8597 13.4096C44.0001 13.9429 44.3509 15.6953 44.3509 15.6953H48.0001L44.772 0.228577ZM40.0001 10.2095C40.3509 9.29526 41.5439 5.86668 41.5439 5.86668C41.5439 5.94287 41.8948 4.95239 42.0351 4.41906L42.3159 5.79049C42.3159 5.79049 43.0878 9.52383 43.2281 10.2857H40.0001V10.2095Z" fill="#3362AB"/>
                <path d="M34.2456 10.6667C34.2456 13.8667 31.5789 16 27.4385 16C25.6841 16 23.9999 15.6191 23.0876 15.1619L23.6491 11.6572L24.1403 11.8857C25.4034 12.4953 26.2455 12.7238 27.7894 12.7238C28.9122 12.7238 30.1052 12.2667 30.1052 11.2C30.1052 10.5143 29.614 10.0572 28.0701 9.29525C26.5964 8.53335 24.6315 7.3143 24.6315 5.10477C24.6315 2.05715 27.3684 0 31.228 0C32.7017 0 33.9648 0.304762 34.7368 0.685715L34.1754 4.0381L33.8947 3.73334C33.1929 3.42858 32.2806 3.12381 30.9473 3.12381C29.4736 3.20001 28.7719 3.88572 28.7719 4.49525C28.7719 5.18096 29.614 5.71429 30.9473 6.40001C33.1929 7.54287 34.2456 8.83811 34.2456 10.6667Z" fill="#3362AB"/>
                <path d="M0 0.380965L0.0701755 0.0762024H6.10527C6.94738 0.0762024 7.57896 0.380965 7.78948 1.37144L9.12282 8.2286C7.78948 4.57145 4.70176 1.60001 0 0.380965Z" fill="#F9B50B"/>
                <path d="M17.6143 0.228595L11.509 15.6953H7.36864L3.85986 2.74289C6.38618 4.49527 8.49145 7.23813 9.26338 9.1429L9.68443 10.7429L13.4739 0.152405H17.6143V0.228595Z" fill="#3362AB"/>
                <path d="M19.2281 0.152405H23.0878L20.6316 15.6953H16.772L19.2281 0.152405Z" fill="#3362AB"/>
              </svg>
            </div>
          </div>
        </div>

        <div class="col-lg-6 form-section-left">
          <div class="form-section-text">
            <h3 class="big-title medium">Trade FOREX with PhoenixMarkets</h3>
            <p>
              PhoenixMarkets arms trader with the quickest, most advanced tools available, because we know how important it is for your success.
            </p>
          </div>
          <div class="advantages-block">
            <ul class="advantages">
              <li class="advantage" data-aos="fade-left" data-aos-delay="100">
                <svg class="advantage-image" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0388 19.6734H6.53882V15H14.0388V19.6734Z" fill="#E3B948" />
                  <path d="M21.5388 14.9869H48.7263V29.9869H21.5388V14.9869Z" fill="#E3B948" />
                  <path d="M24.3513 33.7369H32.7888V41.2369H24.3513V33.7369Z" fill="#E3B948" />
                  <path d="M24.3513 45H32.7888V53.4375H24.3513V45Z" fill="#E3B948" />
                  <path
                    d="M59.0389 46.8609C59.0389 45.2297 58.3217 43.6809 57.0954 42.6178C57.2098 40.9988 56.6229 39.3975 55.4698 38.2444C54.6485 37.4222 53.5976 36.8963 52.4773 36.6984V3.73688C52.4773 2.18625 51.2154 0.924377 49.6648 0.924377H12.1648C10.6142 0.924377 9.35229 2.18625 9.35229 3.73688V14.0484H0.914795V30.9234H9.35229V54.3609C9.35229 55.9116 10.6142 57.1734 12.1648 57.1734H42.6748C43.7351 58.3556 45.252 59.0484 46.8523 59.0484C48.4845 59.0484 50.0323 58.3313 51.0954 57.1059C52.7154 57.2138 54.3167 56.6334 55.4698 55.4794C56.6229 54.3263 57.2107 52.725 57.0964 51.1059C58.3217 50.0419 59.0389 48.4941 59.0389 46.8609V46.8609ZM2.78886 29.0484V15.9234H17.7889V29.0484H2.78886ZM12.1639 55.2984C11.6473 55.2984 11.2264 54.8784 11.2264 54.3609V30.9234H19.6639V14.0484H11.2264V3.73688C11.2264 3.21938 11.6473 2.79938 12.1639 2.79938H49.6639C50.1804 2.79938 50.6014 3.21938 50.6014 3.73688V36.1219C49.5795 35.2031 48.2473 34.6744 46.8514 34.6744C45.2192 34.6744 43.6714 35.3925 42.6082 36.6178C40.9873 36.5081 39.386 37.0903 38.2339 38.2444C37.0807 39.3975 36.4929 40.9988 36.6073 42.6178C35.381 43.6819 34.6639 45.2297 34.6639 46.8609C34.6639 48.4931 35.381 50.0419 36.6073 51.105C36.4985 52.6434 37.0301 54.1603 38.0717 55.2984H12.1639ZM55.5626 49.9266L55.076 50.2688L55.1782 50.8547C55.3892 52.0613 55.002 53.295 54.1432 54.1538C53.2854 55.0134 52.0545 55.4016 50.8451 55.1888L50.2592 55.0866L49.917 55.575C49.2129 56.5763 48.0673 57.1753 46.8523 57.1753C45.6373 57.1753 44.4917 56.5763 43.7876 55.575L43.4454 55.0866L42.8595 55.1888C41.652 55.4034 40.4192 55.0134 39.5604 54.1538C38.7017 53.295 38.3145 52.0622 38.5254 50.8547L38.6276 50.2688L38.141 49.9266C37.1389 49.2225 36.5398 48.0759 36.5398 46.8609C36.5398 45.6469 37.1389 44.5003 38.141 43.7963L38.6276 43.4541L38.5254 42.8681C38.3145 41.6616 38.7017 40.4278 39.5604 39.5691C40.4182 38.7094 41.6501 38.3203 42.8585 38.5341L43.4445 38.6363L43.7867 38.1478C44.4907 37.1456 45.6364 36.5466 46.8514 36.5466C48.0664 36.5466 49.211 37.1456 49.916 38.1478L50.2582 38.6363L50.8442 38.5341C52.0545 38.3203 53.2845 38.7094 54.1432 39.5691C55.002 40.4278 55.3892 41.6606 55.1782 42.8681L55.076 43.4541L55.5626 43.7963C56.5648 44.5003 57.1639 45.6469 57.1639 46.8609C57.1639 48.0759 56.5648 49.2225 55.5626 49.9266Z"
                    fill="#0E0E0E" />
                  <path d="M48.7263 4.67344H13.1013V12.1734H48.7263V4.67344ZM46.8513 10.2984H14.9763V6.54844H46.8513V10.2984Z"
                    fill="#0E0E0E" />
                  <path d="M21.5388 14.0484H48.7263V15.9234H21.5388V14.0484Z" fill="#0E0E0E" />
                  <path d="M46.8513 17.7984H48.7263V19.6734H46.8513V17.7984Z" fill="#0E0E0E" />
                  <path d="M32.7888 17.7984H44.9763V19.6734H32.7888V17.7984Z" fill="#0E0E0E" />
                  <path d="M21.5388 17.7984H30.9138V19.6734H21.5388V17.7984Z" fill="#0E0E0E" />
                  <path d="M21.5388 21.5484H48.7263V23.4234H21.5388V21.5484Z" fill="#0E0E0E" />
                  <path d="M34.6638 25.2984H48.7263V27.1734H34.6638V25.2984Z" fill="#0E0E0E" />
                  <path d="M21.5388 25.2984H32.7888V27.1734H21.5388V25.2984Z" fill="#0E0E0E" />
                  <path d="M21.5388 29.0484H48.7263V30.9234H21.5388V29.0484Z" fill="#0E0E0E" />
                  <path d="M13.1013 42.1734H22.4763V32.7984H13.1013V42.1734ZM14.9763 34.6734H20.6013V40.2984H14.9763V34.6734Z"
                    fill="#0E0E0E" />
                  <path d="M30.9138 36.5484H32.7888V38.4234H30.9138V36.5484Z" fill="#0E0E0E" />
                  <path d="M24.3513 36.5484H29.0388V38.4234H24.3513V36.5484Z" fill="#0E0E0E" />
                  <path d="M24.3513 32.7984H32.7888V34.6734H24.3513V32.7984Z" fill="#0E0E0E" />
                  <path d="M24.3513 40.2984H32.7888V42.1734H24.3513V40.2984Z" fill="#0E0E0E" />
                  <path d="M13.1013 53.4234H22.4763V44.0484H13.1013V53.4234ZM14.9763 45.9234H20.6013V51.5484H14.9763V45.9234Z"
                    fill="#0E0E0E" />
                  <path d="M24.3513 47.7984H32.7888V49.6734H24.3513V47.7984Z" fill="#0E0E0E" />
                  <path d="M24.3513 44.0484H32.7888V45.9234H24.3513V44.0484Z" fill="#0E0E0E" />
                  <path d="M24.3513 51.5484H29.0388V53.4234H24.3513V51.5484Z" fill="#0E0E0E" />
                  <path d="M30.9138 51.5484H32.7888V53.4234H30.9138V51.5484Z" fill="#0E0E0E" />
                </svg>
                <div class="advantage-text">
                  <h3 class="small-title medium">Trust</h3>
                  <p>
                    At PhoenixMarkets our clients funds are held up in a segregated account away from the firm’s own accounts and held at reputable EU banking institutions.
                  </p>
                </div>
              </li>
              <li class="advantage" data-aos="fade-left" data-aos-delay="200">
                <svg class="advantage-image" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.8125 55.3125C17.1431 55.3125 16.4953 55.1165 15.9384 54.7453C8.89312 50.0493 4.6875 42.1912 4.6875 33.7247V30.9459L5.61562 30.9365C9.30187 30.9 12.87 29.7993 15.9375 27.7547C17.0522 27.0112 18.5738 27.0112 19.6866 27.7547C22.7541 29.7993 26.3231 30.899 30.0094 30.9365L30.9375 30.9459V33.7247C30.9375 42.1912 26.7319 50.0493 19.6875 54.7453C19.1297 55.1165 18.4819 55.3125 17.8125 55.3125Z"
                    fill="#E3B948" />
                  <path
                    d="M48.75 23.4375C47.1581 23.4375 45.5363 23.6053 44.0625 23.9306V20.625C44.0625 19.1981 42.8494 17.9362 40.6472 17.0737L39.9628 18.8184C41.3137 19.349 42.1875 20.0578 42.1875 20.625C42.1875 21.7725 38.9006 23.4375 33.75 23.4375C28.5994 23.4375 25.3125 21.7725 25.3125 20.625C25.3125 20.0578 26.1862 19.349 27.5372 18.8184L26.8528 17.0737C24.6506 17.9362 23.4375 19.1981 23.4375 20.625V25.5928C22.8647 25.3078 22.305 24.9928 21.7678 24.6347C19.4184 23.0672 16.2066 23.0672 13.8572 24.6347C11.3522 26.3053 8.4375 27.1875 5.42719 27.1875C2.95125 27.1875 0.9375 29.2012 0.9375 31.6772V33.7247C0.9375 43.4475 5.7675 52.4718 13.8572 57.8653C15.0319 58.649 16.3997 59.0625 17.8125 59.0625C19.2253 59.0625 20.5931 58.649 21.7678 57.8653C26.8791 54.4575 30.6844 49.5975 32.7975 44.0306C33.1144 44.0418 33.4256 44.0625 33.75 44.0625C35.4084 44.0625 37.0013 43.8937 38.4375 43.5797V54.375C38.4375 57.42 43.7503 59.0625 48.75 59.0625C53.7497 59.0625 59.0625 57.42 59.0625 54.375V28.125C59.0625 25.08 53.7497 23.4375 48.75 23.4375ZM30.9375 25.14V27.1856C30.5644 27.1856 30.2634 27.1847 30.1144 27.1837C29.7619 27.1818 29.4112 27.1659 29.0625 27.1397V24.8165C29.6672 24.9506 30.2944 25.0603 30.9375 25.14ZM25.3125 23.3981C25.8516 23.7384 26.4862 24.0337 27.1875 24.285V26.8772C26.5519 26.7497 25.9256 26.58 25.3125 26.3718V23.3981ZM32.8125 33.7247C32.8125 42.8193 28.2947 51.2606 20.7272 56.3053C18.9947 57.4603 16.6294 57.4603 14.8969 56.3053C7.33031 51.2606 2.8125 42.8193 2.8125 33.7247V31.6772C2.8125 30.2353 3.98531 29.0625 5.42719 29.0625C8.80875 29.0625 12.0844 28.0706 14.8978 26.1947C15.7631 25.6172 16.7719 25.3125 17.8125 25.3125C18.8531 25.3125 19.8619 25.6172 20.7272 26.1947C23.4806 28.0303 26.6766 29.0128 29.9812 29.054V29.0587C29.9953 29.0587 30.0478 29.0597 30.1181 29.0597C30.1444 29.0597 30.1706 29.0625 30.1969 29.0625C31.6397 29.0625 32.8125 30.2353 32.8125 31.6772V33.7247ZM32.8125 25.2937C33.1256 25.3068 33.4378 25.3125 33.75 25.3125C34.0622 25.3125 34.3744 25.3059 34.6875 25.2937V27.1584C34.3763 27.1706 34.0678 27.1875 33.75 27.1875C33.705 27.1875 33.3187 27.1875 32.8125 27.1875V25.2937ZM38.4375 41.6465C37.035 41.9943 35.4384 42.1875 33.75 42.1875C33.6394 42.1875 33.5353 42.1781 33.4256 42.1762C33.6131 41.5603 33.7772 40.9368 33.9234 40.3068C35.5191 40.2956 37.0528 40.1325 38.4375 39.8287V41.6465ZM38.4375 37.8918C37.1822 38.2031 35.7609 38.384 34.2947 38.4187C34.3959 37.7962 34.4775 37.1681 34.5384 36.5362C35.9119 36.4922 37.2328 36.3422 38.4375 36.0778V37.8918ZM38.4375 34.1456C37.2909 34.4306 36.0122 34.605 34.6584 34.6584C34.6688 34.3472 34.6875 34.0378 34.6875 33.7247V32.7825C36.0075 32.7318 37.2759 32.5837 38.4375 32.3297V34.1456ZM38.4375 30.3965C37.2769 30.6853 35.9813 30.8587 34.6097 30.9103C34.4906 30.2268 34.2206 29.6006 33.8297 29.0597C35.4591 29.054 37.0256 28.8881 38.4375 28.5787V30.3965ZM38.4375 26.6456C37.8422 26.7937 37.2225 26.9212 36.5625 27.0084V25.14C37.2047 25.0603 37.8328 24.9525 38.4375 24.8193V26.6456ZM40.3125 24.2822C41.0128 24.0309 41.6494 23.7375 42.1875 23.3981V24.4668C41.4872 24.7181 40.8506 25.0115 40.3125 25.3509V24.2822ZM42.1875 56.04C40.9837 55.5122 40.3125 54.8915 40.3125 54.375V53.3981C40.8506 53.7375 41.4872 54.0309 42.1875 54.2822V56.04ZM42.1875 52.29C40.9837 51.7622 40.3125 51.1415 40.3125 50.625V49.6481C40.8506 49.9875 41.4872 50.2809 42.1875 50.5322V52.29ZM42.1875 48.54C40.9837 48.0122 40.3125 47.3915 40.3125 46.875V45.8981C40.8506 46.2375 41.4872 46.5309 42.1875 46.7822V48.54ZM42.1875 44.79C40.9837 44.2622 40.3125 43.6415 40.3125 43.125V42.1481C40.8506 42.4875 41.4872 42.7809 42.1875 43.0322V44.79ZM42.1875 41.04C40.9837 40.5122 40.3125 39.8915 40.3125 39.375V38.3981C40.8506 38.7375 41.4872 39.0309 42.1875 39.2822V41.04ZM42.1875 37.29C40.9837 36.7622 40.3125 36.1415 40.3125 35.625V34.6481C40.8506 34.9875 41.4872 35.2809 42.1875 35.5322V37.29ZM42.1875 33.54C40.9837 33.0122 40.3125 32.3915 40.3125 31.875V30.8981C40.8506 31.2375 41.4872 31.5309 42.1875 31.7822V33.54ZM45.9375 57.0084C45.2578 56.9193 44.6325 56.7993 44.0625 56.6587V54.8193C44.6672 54.9525 45.2953 55.0612 45.9375 55.14V57.0084ZM45.9375 53.2584C45.2578 53.1693 44.6325 53.0493 44.0625 52.9087V51.0693C44.6672 51.2025 45.2953 51.3112 45.9375 51.39V53.2584ZM45.9375 49.5084C45.2578 49.4193 44.6325 49.2993 44.0625 49.1587V47.3193C44.6672 47.4525 45.2953 47.5612 45.9375 47.64V49.5084ZM45.9375 45.7584C45.2578 45.6693 44.6325 45.5493 44.0625 45.4087V43.5693C44.6672 43.7025 45.2953 43.8112 45.9375 43.89V45.7584ZM45.9375 42.0084C45.2578 41.9193 44.6325 41.7993 44.0625 41.6587V39.8193C44.6672 39.9525 45.2953 40.0612 45.9375 40.14V42.0084ZM45.9375 38.2584C45.2578 38.1693 44.6325 38.0493 44.0625 37.9087V36.0693C44.6672 36.2025 45.2953 36.3112 45.9375 36.39V38.2584ZM45.9375 34.5084C45.2578 34.4193 44.6325 34.2993 44.0625 34.1587V32.3193C44.6672 32.4525 45.2953 32.5612 45.9375 32.64V34.5084ZM49.6875 57.1687C49.3819 57.1809 49.0697 57.1875 48.75 57.1875C48.4303 57.1875 48.1181 57.1809 47.8125 57.1687V55.2937C48.1256 55.3068 48.4378 55.3125 48.75 55.3125C49.0622 55.3125 49.3744 55.3059 49.6875 55.2937V57.1687ZM49.6875 53.4187C49.3819 53.4309 49.0697 53.4375 48.75 53.4375C48.4303 53.4375 48.1181 53.4309 47.8125 53.4187V51.5437C48.1256 51.5568 48.4378 51.5625 48.75 51.5625C49.0622 51.5625 49.3744 51.5559 49.6875 51.5437V53.4187ZM49.6875 49.6687C49.3819 49.6809 49.0697 49.6875 48.75 49.6875C48.4303 49.6875 48.1181 49.6809 47.8125 49.6687V47.7937C48.1256 47.8068 48.4378 47.8125 48.75 47.8125C49.0622 47.8125 49.3744 47.8059 49.6875 47.7937V49.6687ZM49.6875 45.9187C49.3819 45.9309 49.0697 45.9375 48.75 45.9375C48.4303 45.9375 48.1181 45.9309 47.8125 45.9187V44.0437C48.1256 44.0568 48.4378 44.0625 48.75 44.0625C49.0622 44.0625 49.3744 44.0559 49.6875 44.0437V45.9187ZM49.6875 42.1687C49.3819 42.1809 49.0697 42.1875 48.75 42.1875C48.4303 42.1875 48.1181 42.1809 47.8125 42.1687V40.2937C48.1256 40.3068 48.4378 40.3125 48.75 40.3125C49.0622 40.3125 49.3744 40.3059 49.6875 40.2937V42.1687ZM49.6875 38.4187C49.3819 38.4309 49.0697 38.4375 48.75 38.4375C48.4303 38.4375 48.1181 38.4309 47.8125 38.4187V36.5437C48.1256 36.5568 48.4378 36.5625 48.75 36.5625C49.0622 36.5625 49.3744 36.5559 49.6875 36.5437V38.4187ZM49.6875 34.6687C49.3819 34.6809 49.0697 34.6875 48.75 34.6875C48.4303 34.6875 48.1181 34.6809 47.8125 34.6687V32.7937C48.1256 32.8068 48.4378 32.8125 48.75 32.8125C49.0622 32.8125 49.3744 32.8059 49.6875 32.7937V34.6687ZM53.4375 56.6587C52.8675 56.7993 52.2422 56.9193 51.5625 57.0084V55.14C52.2047 55.0603 52.8328 54.9525 53.4375 54.8193V56.6587ZM53.4375 52.9087C52.8675 53.0493 52.2422 53.1693 51.5625 53.2584V51.39C52.2047 51.3103 52.8328 51.2025 53.4375 51.0693V52.9087ZM53.4375 49.1587C52.8675 49.2993 52.2422 49.4193 51.5625 49.5084V47.64C52.2047 47.5603 52.8328 47.4525 53.4375 47.3193V49.1587ZM53.4375 45.4087C52.8675 45.5493 52.2422 45.6693 51.5625 45.7584V43.89C52.2047 43.8103 52.8328 43.7025 53.4375 43.5693V45.4087ZM53.4375 41.6587C52.8675 41.7993 52.2422 41.9193 51.5625 42.0084V40.14C52.2047 40.0603 52.8328 39.9525 53.4375 39.8193V41.6587ZM53.4375 37.9087C52.8675 38.0493 52.2422 38.1693 51.5625 38.2584V36.39C52.2047 36.3103 52.8328 36.2025 53.4375 36.0693V37.9087ZM53.4375 34.1587C52.8675 34.2993 52.2422 34.4193 51.5625 34.5084V32.64C52.2047 32.5603 52.8328 32.4525 53.4375 32.3193V34.1587ZM57.1875 54.375C57.1875 54.8915 56.5163 55.5122 55.3125 56.04V54.2822C56.0128 54.0309 56.6494 53.7375 57.1875 53.3981V54.375ZM57.1875 50.625C57.1875 51.1415 56.5163 51.7622 55.3125 52.29V50.5322C56.0128 50.2809 56.6494 49.9875 57.1875 49.6481V50.625ZM57.1875 46.875C57.1875 47.3915 56.5163 48.0122 55.3125 48.54V46.7822C56.0128 46.5309 56.6494 46.2375 57.1875 45.8981V46.875ZM57.1875 43.125C57.1875 43.6415 56.5163 44.2622 55.3125 44.79V43.0322C56.0128 42.7809 56.6494 42.4875 57.1875 42.1481V43.125ZM57.1875 39.375C57.1875 39.8915 56.5163 40.5122 55.3125 41.04V39.2822C56.0128 39.0309 56.6494 38.7375 57.1875 38.3981V39.375ZM57.1875 35.625C57.1875 36.1415 56.5163 36.7622 55.3125 37.29V35.5322C56.0128 35.2809 56.6494 34.9875 57.1875 34.6481V35.625ZM57.1875 31.875C57.1875 32.3915 56.5163 33.0122 55.3125 33.54V31.7822C56.0128 31.5309 56.6494 31.2375 57.1875 30.8981V31.875ZM48.75 30.9375C43.5994 30.9375 40.3125 29.2725 40.3125 28.125C40.3125 26.9775 43.5994 25.3125 48.75 25.3125C53.9006 25.3125 57.1875 26.9775 57.1875 28.125C57.1875 29.2725 53.9006 30.9375 48.75 30.9375Z"
                    fill="black" />
                  <path
                    d="M26.25 40.3125H24.3C23.8866 37.4447 21.6178 35.1759 18.75 34.7625V32.8125H16.875V34.7625C14.0072 35.1759 11.7384 37.4447 11.325 40.3125H9.375V42.1875H11.325C11.7384 45.0553 14.0072 47.3241 16.875 47.7375V49.6875H18.75V47.7375C21.6178 47.3241 23.8866 45.0553 24.3 42.1875H26.25V40.3125ZM22.4053 40.3125H20.4525C20.1694 39.5184 19.5441 38.8931 18.75 38.61V36.6572C20.5837 37.0313 22.0312 38.4788 22.4053 40.3125ZM17.8125 42.1875C17.295 42.1875 16.875 41.7675 16.875 41.25C16.875 40.7325 17.295 40.3125 17.8125 40.3125C18.33 40.3125 18.75 40.7325 18.75 41.25C18.75 41.7675 18.33 42.1875 17.8125 42.1875ZM16.875 36.6572V38.61C16.0809 38.8931 15.4556 39.5184 15.1725 40.3125H13.2197C13.5938 38.4788 15.0413 37.0313 16.875 36.6572ZM13.2197 42.1875H15.1725C15.4556 42.9816 16.0809 43.6069 16.875 43.89V45.8428C15.0413 45.4687 13.5938 44.0212 13.2197 42.1875ZM18.75 45.8428V43.89C19.5441 43.6069 20.1694 42.9816 20.4525 42.1875H22.4053C22.0312 44.0212 20.5837 45.4687 18.75 45.8428Z"
                    fill="black" />
                  <path
                    d="M33.75 21.5625C28.0641 21.5625 23.4375 16.9359 23.4375 11.25C23.4375 5.56406 28.0641 0.9375 33.75 0.9375C39.4359 0.9375 44.0625 5.56406 44.0625 11.25C44.0625 16.9359 39.4359 21.5625 33.75 21.5625Z"
                    fill="#E3B948" />
                  <path
                    d="M34.6875 10.3125H32.8125C32.295 10.3125 31.875 9.8925 31.875 9.375V8.4375H34.6875C35.205 8.4375 35.625 8.8575 35.625 9.375H37.5C37.5 7.82437 36.2381 6.5625 34.6875 6.5625V4.6875H32.8125V6.5625H30V9.375C30 10.9256 31.2619 12.1875 32.8125 12.1875H34.6875C35.205 12.1875 35.625 12.6075 35.625 13.125V14.0625H32.8125C32.295 14.0625 31.875 13.6425 31.875 13.125H30C30 14.6756 31.2619 15.9375 32.8125 15.9375V17.8125H34.6875V15.9375H37.5V13.125C37.5 11.5744 36.2381 10.3125 34.6875 10.3125Z"
                    fill="black" />
                </svg>
                <div class="advantage-text">
                  <h3 class="small-title medium">Security</h3>
                  <p>
                    Account balance protection and enhanced insurance
                  </p>
                </div>
              </li>
              <li class="advantage" data-aos="fade-left" data-aos-delay="300">
                <svg class="advantage-image" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M54.4209 7.47563C51.5972 7.33688 48.8859 6.62063 46.3594 5.34657L45.9375 5.13376L45.5156 5.34751C42.9909 6.62063 40.2788 7.33688 37.4541 7.47657L36.5625 7.5197V13.4991C36.5625 19.4269 40.1044 24.6853 45.5869 26.895L45.9375 27.0356L46.2881 26.895C51.7706 24.6844 55.3125 19.4269 55.3125 13.4981V7.5197L54.4209 7.47563ZM47.8125 17.2922V20.625H44.0625V17.2922C42.9459 16.6425 42.1875 15.4472 42.1875 14.0625C42.1875 11.9916 43.8666 10.3125 45.9375 10.3125C48.0084 10.3125 49.6875 11.9916 49.6875 14.0625C49.6875 15.4472 48.9291 16.6425 47.8125 17.2922Z"
                    fill="#E3B948" />
                  <path d="M32.8125 31.875H42.1875V44.0625H32.8125V31.875Z" fill="#E3B948" />
                  <path
                    d="M30.9299 43.0087C30.4593 39.2484 27.8127 36.2288 24.3562 35.1356C25.5149 34.1044 26.2499 32.6072 26.2499 30.9375C26.2499 27.8353 23.7271 25.3125 20.6249 25.3125C17.5227 25.3125 14.9999 27.8353 14.9999 30.9375C14.9999 32.6072 15.7349 34.1044 16.8937 35.1356C13.4371 36.2297 10.7906 39.2484 10.3199 43.0087L10.1877 44.0625H31.0621L30.9299 43.0087ZM20.6249 27.1875C22.6931 27.1875 24.3749 28.8694 24.3749 30.9375C24.3749 33.0056 22.6931 34.6875 20.6249 34.6875C18.5568 34.6875 16.8749 33.0056 16.8749 30.9375C16.8749 28.8694 18.5568 27.1875 20.6249 27.1875ZM12.3881 42.1875C13.2768 38.9166 16.2721 36.5625 19.7465 36.5625H21.5043C24.9787 36.5625 27.9731 38.9166 28.8627 42.1875H12.3881Z"
                    fill="black" />
                  <path
                    d="M45.9375 9.375C43.3528 9.375 41.25 11.4778 41.25 14.0625C41.25 15.5278 41.9569 16.9125 43.125 17.7928V21.5625H48.75V17.7928C49.9181 16.9125 50.625 15.5278 50.625 14.0625C50.625 11.4778 48.5222 9.375 45.9375 9.375ZM47.3409 16.4822L46.875 16.7531V19.6875H45V16.7531L44.5341 16.4822C43.6519 15.9684 43.125 15.0637 43.125 14.0625C43.125 12.5119 44.3869 11.25 45.9375 11.25C47.4881 11.25 48.75 12.5119 48.75 14.0625C48.75 15.0637 48.2231 15.9684 47.3409 16.4822Z"
                    fill="black" />
                  <path
                    d="M55.4072 3.75001C52.4494 3.75001 49.5441 2.94563 47.0072 1.42407L45.9375 0.780945L44.8678 1.42407C42.3309 2.94563 39.4266 3.75001 36.4678 3.75001H32.8125V5.98313L30.2213 4.68751H14.925C13.5938 2.39157 11.1103 0.937507 8.4375 0.937507C4.30219 0.937507 0.9375 4.30219 0.9375 8.43751C0.9375 12.5728 4.30219 15.9375 8.4375 15.9375C11.1103 15.9375 13.5938 14.4834 14.925 12.1875H21.5625V14.0625C21.5625 15.0966 22.4034 15.9375 23.4375 15.9375H25.3125V14.0625H23.4375V12.1875H29.0625V14.0625H27.1875V15.9375H29.0625C30.0966 15.9375 30.9375 15.0966 30.9375 14.0625V11.8294L32.8125 10.8919V13.4981C32.8125 14.9794 32.9906 16.4241 33.3244 17.8125H7.5C4.91531 17.8125 2.8125 19.9153 2.8125 22.5V49.6875H0.9375V54.375C0.9375 56.9597 3.04031 59.0625 5.625 59.0625H46.875C49.4597 59.0625 51.5625 56.9597 51.5625 54.375V49.6875H49.6875V29.4094C55.41 26.2556 59.0625 20.2538 59.0625 13.4981V3.75001H55.4072ZM29.7787 10.3125H13.7681L13.5141 10.8469C12.585 12.8006 10.5919 14.0625 8.4375 14.0625C5.33531 14.0625 2.8125 11.5397 2.8125 8.43751C2.8125 5.33532 5.33531 2.81251 8.4375 2.81251C10.5919 2.81251 12.585 4.07438 13.5131 6.02813L13.7681 6.56251H29.7787L32.8125 8.07938V8.79563L29.7787 10.3125ZM49.6875 54.375C49.6875 55.9256 48.4256 57.1875 46.875 57.1875H5.625C4.07437 57.1875 2.8125 55.9256 2.8125 54.375V51.5625H19.6875V52.5C19.6875 54.0506 20.9494 55.3125 22.5 55.3125H30C31.5506 55.3125 32.8125 54.0506 32.8125 52.5V51.5625H49.6875V54.375ZM21.5625 51.5625H30.9375V52.5C30.9375 53.0175 30.5175 53.4375 30 53.4375H22.5C21.9825 53.4375 21.5625 53.0175 21.5625 52.5V51.5625ZM47.8125 49.6875H4.6875V22.5C4.6875 20.9494 5.94938 19.6875 7.5 19.6875H33.8944C34.1241 20.3297 34.3884 20.955 34.6875 21.5625H8.4375C7.40344 21.5625 6.5625 22.4034 6.5625 23.4375V45.9375C6.5625 46.9716 7.40344 47.8125 8.4375 47.8125H44.0625C45.0966 47.8125 45.9375 46.9716 45.9375 45.9375V30.9806L46.2131 30.8963C46.7606 30.7275 47.2912 30.5297 47.8125 30.315V49.6875ZM44.0625 30.315V45.9375H8.4375V23.4375H35.7516C37.7194 26.4638 40.5816 28.8844 44.0625 30.315ZM57.1875 13.4981C57.1875 20.6147 52.6791 26.8144 45.9375 29.0166C39.1959 26.8144 34.6875 20.6147 34.6875 13.4981V5.62501H36.4678C39.7659 5.62501 43.0041 4.72782 45.8325 3.03094L45.9375 2.96907L46.0416 3.03094C48.8709 4.72782 52.1091 5.62501 55.4072 5.62501H57.1875V13.4981Z"
                    fill="black" />
                  <path d="M40.3125 42.1875H42.1875V44.0625H40.3125V42.1875Z" fill="black" />
                  <path d="M32.8125 42.1875H38.4375V44.0625H32.8125V42.1875Z" fill="black" />
                  <path d="M32.8125 38.4375H42.1875V40.3125H32.8125V38.4375Z" fill="black" />
                  <path d="M32.8125 34.6875H42.1875V36.5625H32.8125V34.6875Z" fill="black" />
                  <path d="M32.8125 30.9375H42.1875V32.8125H32.8125V30.9375Z" fill="black" />
                  <path d="M10.3125 25.3125H12.1875V27.1875H10.3125V25.3125Z" fill="black" />
                  <path d="M10.3125 29.0625H12.1875V30.9375H10.3125V29.0625Z" fill="black" />
                  <path d="M10.3125 32.8125H12.1875V34.6875H10.3125V32.8125Z" fill="black" />
                  <path
                    d="M7.5 5.625C5.94937 5.625 4.6875 6.88687 4.6875 8.4375C4.6875 9.98812 5.94937 11.25 7.5 11.25C9.05062 11.25 10.3125 9.98812 10.3125 8.4375C10.3125 6.88687 9.05062 5.625 7.5 5.625ZM7.5 9.375C6.9825 9.375 6.5625 8.955 6.5625 8.4375C6.5625 7.92 6.9825 7.5 7.5 7.5C8.0175 7.5 8.4375 7.92 8.4375 8.4375C8.4375 8.955 8.0175 9.375 7.5 9.375Z"
                    fill="black" />
                </svg>
                <div class="advantage-text">
                  <h3 class="small-title medium">Privacy</h3>
                  <p>
                    We will never share your private data without your permission
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="elfsight-app-abad1ab2-2086-4712-bde4-12df8518d2d1"></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="interest-footer">
            <p class="interest-footer-text">
              HIGH RISK INVESTMENT WARNING: Investments are complex instruments and come with a high risk of losing money rapidly due to leverage. 82% of retail investor accounts lose money when trading Investments with this provider. You should consider whether you understand how Investments work and whether you can afford to take the high risk of losing your money. Click here to read our Risks Disclosure. Phoenix Markets is the trading name of WGM Services Ltd, a financial services company subject to the regulation and supervision of the Cyprus Securities Exchange Commission (CySEC) under license number 203/13. The offices of WGM Services Ltd are located at 11, Vizantiou, 4th Floor, Strovolos 2064, Nicosia, Cyprus.<br/>
              The information and services contained on this website are not intended for residents of the United States or Canada.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 interest-footer-links">
          <a class="interest-footer-link" target="_blank" href="https://www.phoenixmarkets.com/doc/regulation/policies/privacy_policy.pdf">
            Privacy Policy
          </a>
          <a class="interest-footer-link" target="_blank" href="https://www.phoenixmarkets.com/doc/regulation/policies/terms_and_conditions.pdf">
            Terms and Conditions
          </a>
          <a class="interest-footer-link" target="_blank" href="https://www.phoenixmarkets.com/doc/regulation/policies/cookies_policy.pdf">
            Cookie Policy
          </a>
        </div>
      </div>

    </div>
  </footer>

  <div class="help-window hide">
    <div class="help-window-inner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-5 help-window-inner-wrap">
            <div class="help-form-wrapper">
              <div id="help-error-box"></div>
              <button class="help-window-close" data-close>&times;</button>
              <h2 class="help-form-title big-title medium">TALK TO AN EXPERT</h2>
              <form id="help-form" action="help-form.php" method="post">
                <?php if (isset($_GET['clickid']) && ($_GET['clickid'] != "") && isset($_GET['td']) && ($_GET['td'] != "")) { ?>
                  <input type="hidden" value="<?php echo $_GET['clickid']; ?>" name="clickid" />
                  <input type="hidden" value="<?php echo $_GET['td']; ?>" name="trackingdomain" />
                <?php  } ?> 
                <input type="hidden" id="help-initdate" name="initdate" value="<?php echo $initdate; ?>">
                <input type="hidden" id="help-countryName" name="countryName" value="<?php echo $geo['country']; ?>">
                <input type="hidden" id="help-city" name="city" value="<?php echo $geo['city']; ?>">
                <input type="hidden" id="help-postal" name="postal" value="<?php echo $geo['postal']; ?>">
                <input type="hidden" id="help-citizen" name="citizenship" value="<?php echo $geo['citizenship']; ?>">
                <input type="hidden" id="help-userip" name="userip" value="<?php echo $geo['ip']; ?>">
                <div class="help-input-wrapper">
                  <input class="help-input-field" id="help-fname" name="FirstNameLastName" placeholder="Full Name" type="text" maxlength="32" required onkeyup="checkNameHelp();">
                  <svg width="20" height="20" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.49995 8.11999C10.5986 8.11999 12.3 6.41867 12.3 4.31999C12.3 2.22131 10.5986 0.519989 8.49995 0.519989C6.40127 0.519989 4.69995 2.22131 4.69995 4.31999C4.69995 6.41867 6.40127 8.11999 8.49995 8.11999Z" fill="#3E3D3D"/>
                    <path d="M9.30566 10.2371H7.69446C6.74931 10.2401 5.814 10.4292 4.94194 10.7937C4.06988 11.1581 3.27814 11.6908 2.61194 12.3612C1.94573 13.0317 1.4181 13.8268 1.05918 14.7011C0.70025 15.5755 0.517057 16.512 0.520056 17.4571C0.520056 17.5579 0.560091 17.6546 0.631355 17.7258C0.702619 17.7971 0.799274 17.8371 0.900056 17.8371H16.1001C16.2055 17.8275 16.3034 17.7782 16.374 17.6992C16.4445 17.6202 16.4824 17.5174 16.4801 17.4115C16.476 15.51 15.7189 13.6875 14.3743 12.3429C13.0297 10.9983 11.2072 10.2411 9.30566 10.2371Z" fill="#3E3D3D"/>
                  </svg>
                  <div id="help-fname-message" class="help-error-msg"></div>
                </div>
                <div class="help-input-wrapper" id="help-phone-input-wrapper">
                  <input id="help-phone" class="help-input-field" type="tel" name="phone" placeholder="Phone number" required>
                  <svg width="20" height="20" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.7749 0H2.22495C1.17995 0 0.324951 0.855 0.324951 1.9V17.1C0.324951 18.145 1.17995 19 2.22495 19H10.7749C11.8199 19 12.6749 18.145 12.6749 17.1V1.9C12.6749 0.855 11.8199 0 10.7749 0ZM6.97495 17.1H6.02495C5.54995 17.1 5.07495 16.72 5.07495 16.15C5.07495 15.675 5.54995 15.2 6.02495 15.2H6.97495C7.54495 15.2 7.92495 15.675 7.92495 16.15C7.92495 16.72 7.54495 17.1 6.97495 17.1ZM10.7749 13.3H2.22495V1.9H10.7749V13.3Z" fill="#3E3D3D"/>
                  </svg>
                  <div id="help-phone-message" class="help-error-msg"></div>
                </div>
                <div class="help-input-wrapper">
                  <input class="help-input-field " id="help-email" name="email" placeholder="Email" type="email" required onkeyup="checkEmailHelp();">
                  <svg width="20" height="20" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0H2C0.9 0 0 0.9 0 2V14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM17.6 4.25L11.06 8.34C10.41 8.75 9.59 8.75 8.94 8.34L2.4 4.25C2.15 4.09 2 3.82 2 3.53C2 2.86 2.73 2.46 3.3 2.81L10 7L16.7 2.81C17.27 2.46 18 2.86 18 3.53C18 3.82 17.85 4.09 17.6 4.25Z" fill="#323232"/>
                  </svg>
                  <div id="help-email-message" class="help-error-msg"></div>
                </div>
                <button id="help-form-btn">BOOK A CALL</button>
                <label class="help-checkbox-label" for="help-checkbox-input">
                    <input type="checkbox" id="help-checkbox-input" class="help-checkbox-input" checked="checked" />
                    <span class="help-checkmark"></span>
                    <span class="help-conditions">I agree to receive commercial emails and/or messages from Phoenix.</span>
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>